Repository: KYTH-SYSTEMS/pi-tool
Catalog: lib/l10n/app_*.arb
Languages: de

# healthAlertsTileSubtitle
source: Push on full disk, dead service, heat, updates (via ntfy)
de: Push bei voller Platte, totem Dienst, Hitze, Updates (via ntfy)

# consoleHint
source: Enter command … (e.g. df -h)
de: Befehl absetzen … (z. B. df -h)

# tooltipHistoryQuickCommands
source: History + quick commands
de: Verlauf + Schnellbefehle

# tooltipSendCommand
source: Send command
de: Befehl absetzen

# tooltipProFeature
source: Pro feature
de: Pro-Funktion

# terminalFooter
source: Commands run with your privileges directly on the Pi (sudo is supported). At your own risk.
de: Befehle laufen mit deinen Rechten direkt auf dem Pi (sudo wird unterstützt) — bitte mit Bedacht und mit Backups.

# filesExplorerProTitle
source: File explorer (Pro)
de: Datei-Explorer (Pro)

# filesExplorerProBody
source: Browsing, uploading and deleting your Pi's files is part of Pro.
de: Die Dateien deines Pi durchsuchen, hochladen und löschen ist Teil von Pro.

source: Unlock Pro
de: Pro freischalten

# filesNoPiTitle
source: No Pi connected
de: Kein Pi verbunden

# filesNoPiBody
source: Enter host + credentials on the "Management" tab — then you can browse and upload your Pi's files here.
de: Trage im Tab „Verwaltung" Host + Zugangsdaten ein — dann kannst du hier die Dateien deines Pi durchsuchen und hochladen.

# menuNeedsConnectionHint
source: Connect to the Pi first
de: Zuerst mit dem Pi verbinden
